spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.szucbhdkoogosenldfcw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres-123

spring.jackson.serialization.fail-on-empty-beans=false

# spring.jpa.hibernate.ddl-auto=update
